<vector android:alpha="1" android:height="60dp"
    android:viewportHeight="600" android:viewportWidth="900"
    android:width="83dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF"
        android:pathData="M570.5,89.3c-12.2,6.3 -18.4,12.1 -21.4,20 -3,8.3 -2.6,21.1 0.9,25 2.2,2.4 10,-7.2 10,-12.3 0,-1.1 0.5,-2 1,-2 0.6,-0 1,1.1 1,2.5 0,1.4 0.3,2.5 0.8,2.5 1.7,-0 10.2,-14.7 10.2,-17.8 0,-2.2 0.4,-3 1.3,-2.6 0.9,0.3 1.9,-1.2 2.9,-4.3l1.6,-4.8 0.1,5.7c0.2,8.9 -3,16.1 -10.5,23.5 -6.4,6.5 -6.2,7.8 0.5,4.3 5.2,-2.6 10.6,-9.2 12.8,-15.4 2.6,-7.5 2.2,-29.7 -0.5,-29.6 -0.4,0.1 -5.2,2.4 -10.7,5.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M515.6,102.3c-4.2,14.3 -5.8,23.4 -5.3,29.3 0.5,7.4 4.1,15.6 9,21.1 3.7,4 13.3,10 14.4,8.9 0.4,-0.3 0.8,-3 1,-5.9 0.4,-4.2 0,-6.1 -2.2,-10.1l-2.6,-4.9 2.5,1.7c2.5,1.6 2.6,1.6 2.6,-0.6 -0.1,-4.4 -3,-16.1 -4.7,-18.7 -1,-1.4 -1.6,-3.1 -1.5,-3.8 0.2,-0.7 -0.7,-3.1 -1.8,-5.4 -1.2,-2.2 -2,-4.3 -1.7,-4.5 0.9,-0.9 10,9.9 12,14.4 1.8,3.9 2.2,6.5 2.1,15.5 0,9.3 0.2,10.6 1.3,9.1 1.8,-2.4 3.4,-8.7 3.5,-13.3 0.1,-12 -6.1,-22.6 -19.1,-32.4 -8.2,-6.4 -7.8,-6.3 -9.5,-0.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M208.5,103.9c-12.9,5.8 -20.2,24.2 -19.1,47.6 1.5,32.1 18.7,60.2 48.6,79.3 6.1,4 22.3,11.7 26.5,12.8 2.5,0.6 2.1,0.9 -3.7,2.4 -14.9,3.9 -24.6,11.7 -34.9,28.1 -20.1,31.8 -28.6,43 -43.6,56.7 -9.4,8.7 -16,13.8 -26,20.3 -3.4,2.3 -6,4.5 -5.8,5 1.2,1.8 20,6.9 31.4,8.5 11.2,1.6 12.7,1.6 24.5,-0 13.2,-1.7 56.7,-9.9 62.4,-11.7 5.8,-1.9 6.3,-3.2 12.7,-32.9 2.5,-11.3 5,-22.3 5.6,-24.5 2,-7 6,-13.9 10.7,-18.3 5.1,-4.8 5.1,-4.8 -7.8,-3.1 -4.7,0.7 -9.3,1.9 -10.3,2.7 -1.8,1.6 -1.9,2.1 -6.2,20.2 -2.6,11.3 -5.7,19.5 -8.8,23.5 -1.2,1.4 -0.9,-0.1 0.8,-5.3 3.4,-10.1 5.7,-23 5.3,-30.2l-0.3,-6.1 -5.5,2.8c-6.8,3.5 -13.1,7.9 -19.2,13.2 -4.7,4.2 -6.9,8.8 -8.4,17.6 -0.8,5.1 -2.8,11.2 -5.5,17 -3.3,7 -3.9,6.2 -1.4,-1.9 1.3,-4.1 2.6,-10.2 3,-13.7 0.8,-7.6 3.2,-9.4 -18.9,14.6 -8.6,9.3 -17.3,18.3 -19.4,19.9l-3.7,3 3.5,-3.8c4,-4.4 4.1,-4.4 -8,-0.8 -3.6,1.1 -8.5,2.3 -10.8,2.7l-4.2,0.7 6.1,-5.9c8.5,-8 18.8,-20.2 37.5,-44.3 8.7,-11.3 17.8,-22.4 20.1,-24.8 13.7,-13.7 35.4,-21.2 56.7,-19.6l8.9,0.7 -0.6,-3.4c-1,-4.9 -3.6,-6.5 -11.7,-7.3 -9.4,-1 -15.7,-2.9 -26.5,-8.3 -29.6,-14.8 -47.7,-32.8 -58.2,-57.8 -9.4,-22.3 -9.2,-49.7 0.6,-63.2 3,-4.2 10,-8.3 14,-8.3 5.7,-0 11.2,4.9 11.1,9.8 -0.1,5 -8.5,9.1 -12.9,6.3 -0.9,-0.6 -1.4,-2.4 -1.3,-4.7 0.1,-2.8 -0.1,-3.5 -1,-2.6 -2.2,2.2 -1.3,7.4 1.6,9.9 3.5,3 8.3,3 12.7,-0 6.2,-4.1 7.5,-10.1 3.7,-16.8 -4.1,-7.3 -15.4,-10.1 -24.3,-6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#F8F2F2"
        android:pathData="M174.5,117.4c-0.8,1.9 -1.5,5.6 -1.5,8.2 0,4.1 0.5,5.1 3.9,8.5 4.7,4.7 6.4,4.9 8.2,0.6 3.2,-7.7 0.9,-15 -6,-19l-3.1,-1.9 -1.5,3.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FCF7F7"
        android:pathData="M438.3,115.7c-2.5,0.5 -8.3,7 -16.2,18.1 -5.3,7.5 -6,10.1 -1.7,6.6 12.4,-10 16.1,-12.3 20,-12.9 8.7,-1.3 27.2,5.8 43.6,16.8 21.1,14.2 32.1,26 40.1,43.1 6.6,14.3 8.4,27.6 6.9,52 -1.3,20.2 -2.7,28.1 -6.7,36.3 -2.7,5.5 -16.5,23.3 -25.2,32.7 -4.9,5.1 -16.1,14.2 -16.1,13 0,-0.4 7.8,-14.7 17.3,-31.7 9.4,-17.1 18,-33.1 18.9,-35.6 2.2,-5.9 2.3,-16.4 0.1,-22.7 -2,-6.2 -7.4,-14.4 -12,-18.4 -1.9,-1.7 -3.7,-3 -3.9,-2.8 -0.1,0.2 0.8,3.4 2.1,7.1 2.8,7.5 3.2,15.6 1.5,28.7 -0.6,4.1 -1.5,11.5 -2,16.5 -0.6,5.1 -1.8,10.3 -2.9,12 -2.4,4 -16.3,21.9 -21.5,27.5 -15.1,16.4 -35.5,27.9 -62.3,35 -2.4,0.6 -4.3,1.5 -4.3,2 0,1.3 8.9,2.9 19.8,3.6 17.2,1.2 29.9,-2.5 46.7,-13.5 14.3,-9.4 35.9,-18.3 47.7,-19.7 5.1,-0.6 5.7,-0.5 6.8,1.5 1.4,2.8 0,7.5 -3.4,11.2 -1.3,1.5 -7.8,6.9 -14.3,12.2 -15.2,12.4 -17.4,14.4 -20.6,19.2 -5.4,7.9 -3.2,7.5 13.5,-2.8 22,-13.6 34.7,-24.3 42.2,-35.5 9.8,-14.9 12.6,-29.5 9,-48.2 -2.7,-14.4 -10.9,-34.8 -13.1,-32.6 -0.1,0.1 -1.4,6 -2.8,13.2 -3,15.3 -6.1,22.6 -7.8,18.1 -0.2,-0.6 -0.1,-5.3 0.4,-10.2 0.4,-5 1.1,-13.6 1.5,-19.3l0.7,-10.2 2.7,-0c4,-0 17.7,4.7 24,8.2 19.6,11 30.1,26.3 30.1,44.1 0,14.5 -5.6,30.5 -14.9,42.7 -6.5,8.5 -9.5,11.2 -23.2,21 -6.3,4.5 -12.6,9.3 -14,10.5 -5.4,4.9 -18.3,12.4 -26.7,15.5 -14.9,5.4 -17.6,5.7 -28.4,3.1l-9.4,-2.3 -11.6,4.6c-18.6,7.3 -27,9.1 -43.4,9 -11.6,-0.1 -15.3,-0.5 -22,-2.4 -4.7,-1.4 -11.6,-2.5 -16.7,-2.8l-8.7,-0.3 -1.2,-3.7c-2.2,-7.1 -5.2,-11.1 -11.3,-15.4 -14.4,-9.9 -19,-15.1 -29.2,-32.6 -5.6,-9.5 -9,-14.2 -10.5,-14.2 -1.2,-0 -1.8,2.6 -3.3,14.5 -1.7,12.9 -3.4,18 -7.7,24 -1.7,2.4 -2.9,5 -2.6,5.7 0.2,0.8 3.3,2.2 6.7,3.2 10,3 16.7,8.3 29.6,23.2 17.4,20.3 21.8,24.8 27.2,27.7 9.5,5.2 25.3,5.4 37.6,0.6 4.5,-1.8 8.6,-1.8 8.6,0.1 0,0.4 -5.3,2.7 -11.7,5.1 -11.5,4.2 -12.1,4.3 -24.3,4.3 -12.3,0.1 -12.7,-0 -21.5,-3.8 -22.6,-9.6 -37.6,-18.2 -56,-32 -5.5,-4.2 -13.9,-9.6 -18.7,-12.1 -6.2,-3.2 -9,-5.2 -9.3,-6.8 -0.4,-1.4 0.7,-5.4 2.9,-10.6 3.7,-8.5 5.9,-16.6 7.1,-26.1 1.9,-14.9 6.4,-28.5 12.5,-37.7 4.7,-7.1 8.7,-12 9.3,-11.3 0.2,0.3 2.6,4.7 5.2,9.7 2.6,5.1 5.2,9.3 5.7,9.3 0.6,-0 0.7,-0.8 0.3,-1.8 -10.5,-27 -16.5,-58.7 -16.5,-87.7 0,-16.7 0.5,-17.7 10.2,-22.6 10.3,-5.2 17.9,-12.3 20.9,-19.5 1.9,-4.6 2.7,-5.4 4.4,-5 10.5,2.6 26.3,3.8 41.3,3.3 12.3,-0.5 18.5,-0.3 25.5,0.9 17.7,3 37.7,10.9 52.9,21 8.4,5.6 22.9,19.1 27,25.3l3.1,4.6 -3.9,-3.6c-5.1,-4.8 -9.1,-6.7 -18.3,-8.9 -34.7,-8.2 -53.8,-5.9 -68.8,8.3 -4.6,4.3 -6.7,7.8 -14.6,23.6 -11.9,24.2 -20.5,40 -23,42.8 -1.6,1.8 -3.1,2.3 -7.3,2.3l-5.2,-0 2.5,8.2c1.3,4.6 3.7,14.6 5.3,22.3 5.4,25.5 14.8,38.7 35.8,50.2 24.2,13.3 50.7,14.8 73.9,4.3 7.4,-3.4 19.3,-10.8 19.3,-12 0,-0.4 -1.9,-0.4 -4.2,0.2 -20.9,4.7 -31.7,6.8 -34.4,6.8 -1.7,-0 -4.8,-1.1 -6.8,-2.5 -6.6,-4.5 -9,-5.2 -19.3,-5.8 -11.8,-0.7 -21.1,-2.9 -26.9,-6.2 -2.3,-1.3 -7.3,-3.3 -11.2,-4.4 -8.3,-2.3 -11.3,-4.2 -14.2,-9.3 -1.7,-3 -6,-14.1 -6,-15.5 0,-0.1 1.6,1.4 3.4,3.5 4.4,4.8 10.6,8.2 23.2,12.7 11.8,4.2 15.6,4.4 20.8,0.9 2.1,-1.5 10.7,-6.2 19,-10.6 45.6,-24.1 65.4,-45.2 73.1,-77.8 3.1,-13.3 1.1,-28.1 -5,-38.6 -5.7,-9.8 -17.3,-19.4 -37.3,-30.8 -4.5,-2.7 -8.7,-5.6 -9.2,-6.7 -2.5,-4.5 6.5,-7.9 21.2,-7.9 5.1,-0 7.8,-0.4 7.3,-0.9 -1.8,-1.8 -22.1,-6.9 -32.1,-8.2 -7.4,-0.9 -16.2,-1 -34.9,-0.3 -46.1,1.7 -65,0.9 -78.6,-3.2 -1.2,-0.3 -2.7,1.9 -6,9.3 -6.2,13.8 -13.5,20.7 -25.7,24.4 -3.1,0.9 -4.4,1.9 -4.8,3.6 -0.9,3.5 1.4,47.2 3,57.8 1.5,10 3.6,18.2 6.5,26.5l1.9,5.5 -5.6,3.6c-12.7,8.1 -17.5,16.4 -19.2,33 -1.4,13.1 -3.9,22.7 -9.4,35.4 -5.4,12.6 -5.9,14.7 -4.5,19.4 2.2,7.4 0.9,6.4 51.6,37.2 20.7,12.6 26.2,15.3 37,18.4 16.7,4.9 26.9,4.5 56.3,-2.1 17.5,-4 21.1,-4.1 40.5,-0.6 6.6,1.2 20.6,3 31,4.2 10.5,1.1 23.1,2.5 28.1,3.1 7.7,0.9 10,0.9 14.5,-0.4 7.4,-2.2 10.9,-6.1 21.7,-24.2 4.9,-8.3 11.9,-19.7 15.6,-25.5 12.3,-19.6 15.2,-26 16.1,-35.4 0.8,-7.9 3,-14.1 6.9,-19.1 5.8,-7.6 5.6,-7.5 19,-7.5 22,-0 46.1,5.8 63.6,15.3 27.9,15.1 48,45.4 48,72.4 0,15 -10.3,26.1 -20.4,21.9 -6.2,-2.6 -7.3,-8 -2.6,-12.7 4.1,-4.1 7.8,-3.7 10.2,1.1l1.8,3.5 0,-3c0,-7.3 -6.9,-9.9 -13.6,-5.3 -9,6.1 -7.5,18.1 2.6,22.2 7.2,2.9 13.5,1.5 20.2,-4.4 7.1,-6.2 9.3,-12.2 9.2,-25.5 0,-16 -4.3,-29.6 -13.7,-43.5 -21.5,-31.9 -57.7,-47.9 -103.3,-45.7l-12.2,0.6 3.6,-5.2c8.1,-11.9 12.9,-26 11.9,-35.2 -0.8,-8 -3.4,-11.8 -17.9,-26.5 -18.5,-18.8 -23.6,-21.2 -46.9,-22.6l-10.5,-0.6 -1.2,-12.1c-2,-20 -5.7,-32.1 -13.4,-44.4 -9,-14.3 -26.7,-25.8 -67.8,-44.1 -14.8,-6.6 -16.4,-7.1 -19.7,-6.5zM439.5,205.9c-8.4,2.9 -18.6,7.8 -22,10.6 -1.9,1.5 -1.6,1.6 4.5,1 6.8,-0.6 21.2,0.7 31.5,3 3.3,0.7 8.3,1.6 11,1.9l5,0.7 -3.5,-3.2 -3.5,-3.1 6,3.2c9.6,5.2 13.3,7.8 15,10.4 2.2,3.3 4.4,16.4 4.4,25.1l-0.1,7 -1.3,-7c-0.7,-3.9 -2.1,-8.8 -3,-11 -2,-4.6 -7.5,-12.9 -8.1,-12.2 -0.3,0.2 -1.1,5.8 -1.9,12.5 -1.6,13.7 -2.9,17.4 -7.5,21.9 -4.4,4.3 -5.1,3.4 -1.3,-1.4 1.7,-2.1 3.5,-4.8 4.2,-6 1.7,-3.4 2.5,-17.1 1.2,-21.9 -1,-3.8 -1.6,-4.3 -8.8,-7.7 -13.2,-6.1 -18.2,-7.2 -33.3,-7.2 -12,-0 -14.1,0.3 -18.5,2.3 -8.3,3.8 -12.5,9.2 -13.9,17.7 -0.8,4.8 0.6,14.7 3.3,23.1 1.5,4.8 2,5.5 2.6,3.9 6.7,-17.3 10.2,-23.3 17.6,-30.5 2.5,-2.5 6.6,-5.6 9,-6.9 4.9,-2.7 4.6,-2.2 -2.4,3.4 -2.6,2.1 -6.8,6.5 -9.4,9.9 -6.2,8.3 -13.3,23.2 -13.3,28.3 0,2.3 2.2,9.8 5.4,18.3 3.7,9.9 5.8,17.2 6.6,23 0.6,4.7 1.3,9.8 1.6,11.4l0.6,2.8 -3.2,-1.8c-5,-2.9 -9.8,-8.9 -11,-13.6 -2.4,-9.5 -4.4,-14.5 -7.6,-19.4 -1.8,-2.7 -4.6,-7.7 -6.1,-11 -2.4,-5.3 -2.7,-7 -2.7,-16.9 0.1,-9.1 0.6,-13 3.2,-22.7 3.7,-13.7 6.5,-19.8 11.9,-25.2 9,-9.2 24.7,-15.5 38.8,-15.5l7,-0 -8,2.8zM446.8,241.1c3.6,5.4 7.5,8 9.3,6.2 0.8,-0.8 0.1,-1.8 -2.5,-3.5 -4.1,-2.6 -4.4,-3.4 -1.6,-3.4 1.1,-0 2.2,0.8 2.5,1.7 0.3,1 1.9,2.1 3.5,2.4 4,0.9 4,4.6 0.1,8.6 -8,8 -20.2,-1.5 -17,-13.3 0.5,-2.1 1.3,-3.8 1.7,-3.8 0.4,-0 2.2,2.3 4,5.1zM462,238.2c0,0.6 -0.7,0.7 -1.6,0.4 -0.9,-0.3 -2.3,-0.6 -3.2,-0.6 -1.4,-0 -1.4,-0.2 -0.3,-0.9 1.6,-1 5.1,-0.3 5.1,1.1zM434.3,255.3c6.7,13.6 8,14.8 24.7,23.1 8.2,4.2 15.7,7.3 16.5,7 1.7,-0.7 8.3,-12.1 10.2,-17.9l1.3,-4 -0.5,4.3c-0.7,5.9 -5.4,14.7 -11,20.7 -2.9,3.1 -3.9,3.8 -2.6,1.9 1.1,-1.7 1.8,-3.4 1.4,-3.8 -1.7,-1.7 -8.8,-0.1 -20,4.4 -19,7.7 -23.2,6.8 -27.3,-6 -1.9,-5.9 -2.2,-8.5 -1.7,-15.3 0.4,-6.8 3.9,-21.7 5.1,-21.7 0.2,-0 1.9,3.3 3.9,7.3zM564.6,363.2c-1.3,2.4 -6.8,11.9 -12.1,21.3 -11.7,20.5 -14.3,24.1 -19.7,27.7 -5.8,4 -10.5,5 -23,4.9 -30.4,-0.2 -59.6,-7.2 -85.9,-20.7 -9.9,-5.1 -13.2,-7.3 -10.9,-7.4 0.8,-0 6,-0.7 11.5,-1.5 17.5,-2.5 33.6,-2.9 47.5,-1.1 20.6,2.7 27.5,5.1 37.7,12.7 7.4,5.6 13.5,8.3 16.7,7.5 2.1,-0.5 3.7,-2.9 9,-13.9 7.4,-15.1 12.5,-21.2 24.1,-29 3.8,-2.6 7.1,-4.7 7.3,-4.7 0.1,-0 -0.8,1.9 -2.2,4.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#F1F0F0"
        android:pathData="M294,120c-7.2,1.3 -30.3,7.1 -31.2,7.9 -0.4,0.3 1.7,4.6 4.7,9.5 6.2,10.2 7.7,16.5 6.4,26.6 -0.5,3.6 -1.1,11.7 -1.5,18 -1,17.7 2.5,28.4 14.5,44.6 10.1,13.6 9.4,14.8 8.6,-15.9 -0.6,-21 -0.5,-27 0.5,-28.2 0.7,-0.9 5.2,-3.6 9.9,-6 9.9,-5.2 15.1,-9.6 15.1,-12.9 0,-1.3 -1,-3.8 -2.3,-5.7 -2.2,-3.3 -2.5,-3.4 -9.5,-3.7 -4.3,-0.2 -9.2,0.3 -12.2,1.2 -2.7,0.8 -5,1.3 -5,1 0,-1.5 11.5,-5.5 16,-5.6 2.8,-0.1 5.3,-0.6 5.7,-1.1 0.8,-1.4 -9.3,-10.4 -13.2,-11.7 -1.9,-0.6 -5,-1.2 -7,-1.3 -1.9,-0.1 -3.7,-0.7 -3.9,-1.4 -0.3,-0.7 -2.8,-1.5 -5.6,-1.9 -2.8,-0.4 -5.3,-1 -5.5,-1.4 -0.7,-1.1 10,-3.9 19.6,-5.1 16.8,-2.2 31.1,2.2 55.7,17.1 9.6,5.8 14.3,7.2 15.8,4.9 1,-1.7 -14.1,-15.8 -21.6,-20.2 -11.1,-6.4 -20.5,-8.9 -35.5,-9.3 -7.1,-0.1 -15.5,0.1 -18.5,0.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#F5F3F3"
        android:pathData="M592.2,130.1c-25,3.2 -42.2,13.8 -50.8,31.3 -3.8,7.8 -3.9,8.2 -3.9,19 0,7.7 0.4,11.9 1.4,13.6 1.4,2.4 1.6,1.9 4.5,-9.6 4.9,-19 10.1,-27.2 22,-35.1 21.9,-14.6 56.9,-17.5 87.3,-7.3 12.4,4.1 12.6,5 1,5 -5.3,-0 -9.7,0.4 -9.7,0.9 0,0.5 -2,0.6 -4.5,0.3 -2.5,-0.2 -8,0.1 -12.2,0.8 -8.3,1.3 -23.2,5.5 -24.6,6.9 -0.5,0.5 2.3,2.1 6.5,3.7 6.9,2.6 13.8,6.1 13.8,7 0,0.2 -2.1,-0.5 -4.7,-1.5 -10.7,-4.2 -24.2,-5.4 -30.4,-2.8 -5.9,2.5 -29.9,24.1 -29.9,26.9 0,0.2 5.2,0.2 11.5,-0 8.5,-0.2 13.1,0.1 17.3,1.3 5.4,1.6 14.8,6.3 14,7 -0.2,0.2 -3.3,-0.6 -6.8,-1.9 -8.3,-3 -18.6,-4 -27.7,-2.7 -10.9,1.6 -11.8,2.3 -16.4,12 -6.3,13.5 -6.3,13.1 1.4,13.1 9.3,-0 16.2,1.5 24.5,5.5l7.4,3.5 9.1,-2.6c24.6,-6.9 37.6,-14.7 46.7,-27.9 1.5,-2.2 5.2,-9 8.3,-15 3.1,-6.1 7,-12.6 8.7,-14.6 4.3,-5.2 11.3,-9.6 19.2,-12 3.7,-1.1 6.8,-2.1 6.8,-2.3 0,-0.2 -2.8,-2.2 -6.2,-4.4 -13.3,-8.6 -32.7,-16 -47.8,-18.2 -7.7,-1.1 -26.9,-1.1 -35.8,0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FCF8F8"
        android:pathData="M166.8,143.6c-2.4,0.7 -2.4,5.9 0.1,10.4 2.5,4.8 8.3,8 14.5,8l4.9,-0 -0.6,-4.6c-0.8,-7.5 -6.1,-13 -13.2,-13.8 -2.2,-0.2 -4.8,-0.2 -5.7,-0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#F8F7F7"
        android:pathData="M220.5,148.3c-5.5,5.4 -7.9,13 -7.8,24.2 0.2,29.2 20.7,53.4 50.2,59.4 3,0.6 5.6,1 5.8,0.7 0.2,-0.2 -3.1,-2.3 -7.4,-4.7 -22,-12 -31.5,-21.8 -37.4,-38.5 -2.9,-8.4 -3.7,-23.5 -1.5,-30.1 2,-5.9 5.5,-9.6 8.7,-9.1 3,0.4 4.7,3.3 3.3,5.5 -1.7,2.7 -4.7,2.2 -5.5,-0.7 -0.5,-2.2 -0.7,-2.3 -1.4,-0.7 -0.4,1 -0.3,2.9 0.3,4.3 0.9,1.8 1.9,2.4 4.5,2.4 7.6,-0 10.4,-8.4 4.8,-14.1 -2.4,-2.4 -3.8,-2.9 -7.7,-2.9 -4.2,-0 -5.1,0.5 -8.9,4.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#F8F6F6"
        android:pathData="M169.8,170.7c-5.7,1.5 3.4,16.5 10.8,17.9 3.8,0.7 10.2,-0 11.5,-1.3 2.5,-2.5 -3.6,-13 -9.2,-15.8 -2.6,-1.4 -9.3,-1.8 -13.1,-0.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FCF9F9"
        android:pathData="M400,177.1c-6.7,1.3 -14,5.3 -19,10.4 -2.5,2.5 -8.3,10.2 -13,17.3 -9.7,14.5 -11.2,15.3 -14.6,8.5 -2.6,-5.1 -2.5,-5.2 -5.9,10.5 -4.7,21.6 -8.1,31.6 -15,43.7 -2.5,4.3 -4.5,7.9 -4.5,8 0,0.1 2.1,-0.9 4.8,-2.2 3.6,-1.9 5.8,-2.4 9.3,-2l4.7,0.4 2.1,-8.9c3.2,-12.8 10.3,-26.3 22.1,-41.9 7.3,-9.5 21.3,-22.6 28.1,-26.3 4.7,-2.6 5.7,-2.8 10.8,-2.1 6.5,1 16.5,1 27.3,-0 7.7,-0.7 7.7,-0.7 15.2,3.5 12,6.5 9.4,1.7 -3.4,-6.6 -8.9,-5.7 -20.1,-10.2 -30.3,-12 -9,-1.5 -12,-1.6 -18.7,-0.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FDFCFC"
        android:pathData="M181.5,198.8c-4.4,1.5 -5,2 -4.7,4.2 0.4,3.4 5.1,9.1 9.3,11.2 1.9,1 5.1,1.8 7.1,1.8 4.3,-0 11.8,-2.7 11.8,-4.3 0,-2.4 -5.2,-9.7 -8.2,-11.5 -4.9,-3 -9.6,-3.4 -15.3,-1.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FDFCFC"
        android:pathData="M634.3,207.3l-4.8,4.7 3.5,0.1c1.9,-0 4.4,0.2 5.5,0.4 1.1,0.1 5.4,0.5 9.5,0.9 28.2,2.1 47,19.6 53,49.5 1.1,5.7 1.9,10.5 1.7,10.7 -0.2,0.2 -1.8,-2.8 -3.6,-6.6 -3.4,-7.2 -5.1,-8.7 -5.1,-4.8 -0.1,1.3 -1,-0.6 -2.2,-4.2 -1.8,-5.5 -3.3,-7.6 -9.3,-13.6 -4.4,-4.4 -9.5,-8.2 -13.5,-10.2 -3.5,-1.8 -6.5,-3 -6.7,-2.8 -0.2,0.2 0.2,2.8 1.1,5.7 2,7.4 2.6,12.8 1.6,13.4 -0.8,0.5 -3,-5.3 -3,-7.8 0,-0.5 -1.2,-3.3 -2.6,-6.3 -2,-4.2 -3.6,-6 -7.2,-8.1 -4.4,-2.6 -5.1,-2.7 -20.3,-2.8 -8.7,-0 -16.1,0.3 -16.5,0.7 -0.4,0.4 2.1,3.8 5.6,7.5 7.1,7.5 11.6,16.2 12.4,23.8l0.6,5 -1.4,-4.5c-2.8,-9.8 -8.7,-17.3 -19.1,-24.4 -5.8,-3.9 -6.3,-4.1 -13.7,-4.1 -4.6,-0 -8.2,0.5 -8.9,1.2 -1.4,1.4 -0.4,2.7 15.5,19.5 6.1,6.6 12.1,13.8 13.4,16.1 3.3,6.2 2.9,12 -1.2,20.3 -1.9,3.8 -3.3,7.1 -3,7.4 0.3,0.3 4.5,0.5 9.2,0.5l8.7,-0 14.5,-8.9c8,-4.9 16.2,-9.5 18.4,-10.2 9.7,-3.5 20.5,-0.5 32.9,9 4,3.1 7.7,5.6 8.1,5.6 1,-0 -0.2,-19.1 -1.9,-30.5 -2.7,-17.1 -8.5,-29.4 -18.6,-39.6 -10.1,-10.2 -22.3,-15.3 -39.6,-16.6l-8.1,-0.6 -4.9,4.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#F7F2F2"
        android:pathData="M204.3,223.5c-8.6,4.3 -8.9,6.1 -1.9,12.3 4.2,3.7 10.5,5.6 15.5,4.7 3.9,-0.7 13.1,-6.3 13.1,-8 0,-1.9 -7.3,-8.3 -11.2,-10 -5.3,-2.2 -9.7,-1.9 -15.5,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FDF9F9"
        android:pathData="M671,299.5c-4.2,1.9 -8.7,6 -10.6,9.7 -1.3,2.5 -1.2,2.7 1.9,4.6 1.7,1.1 5.1,2.6 7.4,3.2 7.5,2.3 17,-1.6 21.4,-8.6 2.6,-4.3 2.5,-4.7 -2.1,-7.3 -5.3,-2.9 -13.4,-3.6 -18,-1.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FDFBFB"
        android:pathData="M699,316.1c-2.8,1.1 -8,5.8 -8,7.2 0,0.5 1.2,2.1 2.8,3.4 6.5,5.9 14.8,6.9 21.8,2.8 4.2,-2.5 6.2,-5.5 4.8,-7.6 -0.3,-0.6 -2.7,-2.4 -5.2,-4 -4.9,-3.1 -11.2,-3.8 -16.2,-1.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FCF9F9"
        android:pathData="M596.3,322.1c-1.2,0.4 -3.4,2.8 -4.8,5.4 -2.1,3.5 -2.6,5.3 -2.1,7.9 0.9,4.9 -0.9,11.8 -5.4,20.8 -2.9,5.7 -3.6,8 -2.7,8.4 1.4,0.5 5.7,-0.8 20,-6 5.7,-2.1 11.5,-3.6 14,-3.5 4.1,-0 3.9,0.1 -3.3,2.4 -12.5,3.9 -15,4.9 -14.7,5.9 0.3,0.9 4.5,2.5 20,7.7 3.6,1.2 8.8,1.9 13.5,2 11.3,0.1 12.9,1.2 3.8,2.8 -4.2,0.7 -7.6,1.4 -7.6,1.7 0,1.6 13.2,16 16.5,18 2.4,1.4 3.3,2.4 2.3,2.4 -2.3,-0 -2.3,0.2 1.1,5.7 1.7,2.6 2.9,4.8 2.8,4.9 -0.1,0.1 -2.7,-0.4 -5.7,-1.2 -8,-2.1 -16.7,-2.7 -23.5,-1.6 -3.3,0.6 -6.1,0.9 -6.3,0.8 -0.1,-0.2 0.9,-3.3 2.3,-7.1 1.4,-3.7 2.4,-6.9 2.2,-7.1 -0.2,-0.2 -3.1,2.8 -6.6,6.6 -3.4,3.9 -7.5,7.6 -8.9,8.4 -3.5,1.7 -12.5,2.6 -18.1,1.8l-4.4,-0.7 6.6,-5.5c3.6,-3 6.6,-6.1 6.6,-6.8 0.1,-1.6 0.7,-1.9 -11.1,4.2 -8.7,4.4 -10.3,4.9 -18.6,5.5 -9.7,0.7 -11.6,1.6 -12.7,6.2 -0.6,2.3 -0.2,2.7 3.8,4.3 2.4,0.9 7.9,2.3 12.3,3.2 9.5,1.8 15.3,1.4 35.4,-2.7 8,-1.7 17.9,-3.7 22,-4.5 11.5,-2.3 18.5,-0.6 27.5,6.6 3.9,3.1 3.9,3.1 4.7,1 1.6,-4.3 2.1,-24.3 0.8,-31.9 -4.6,-27.1 -20.2,-48.6 -44,-60.6 -8.4,-4.3 -15.2,-6.3 -17.7,-5.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#F7F2F2"
        android:pathData="M625.8,322.6c-3.4,0.6 -3.7,2.4 -0.4,2.4 3.8,-0 19.7,3 24.5,4.6 13.7,4.6 24.1,12.4 31.1,23 6.4,9.8 9.2,17.4 9.4,25.1 0.1,7.1 -2.3,11.6 -6.7,12.1 -2.1,0.3 -2.8,-0.2 -3.3,-2.4 -0.5,-2 -0.2,-3.1 1.2,-4.1 1.6,-1.2 2.1,-1.1 3.6,0.9 2.1,2.9 3.2,1.9 1.7,-1.6 -2.5,-5.5 -11.9,-1.8 -11.9,4.7 0,1.5 1.2,4 2.9,5.9 2.3,2.6 3.7,3.3 6.8,3.3 17.2,-0 18.1,-30.4 1.5,-51.5 -11.4,-14.5 -26.7,-21.9 -46.7,-22.5 -6,-0.2 -12.2,-0.1 -13.7,0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#F7F5F5"
        android:pathData="M714.5,339.6c-4.9,2.5 -5,3 -2.1,7.3 3.5,5 10.4,8.6 15.1,7.8 5,-0.8 10.5,-3.7 10.5,-5.5 0,-2.3 -4.7,-8 -8,-9.7 -3.8,-1.9 -11.7,-1.9 -15.5,0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FAF7F7"
        android:pathData="M727.2,363.5l-3.4,1.5 2.4,4.2c4.3,7.8 10.9,10.4 19.9,7.6 4.6,-1.3 4.9,-2.8 1.3,-7.5 -5.3,-6.9 -12.7,-9 -20.2,-5.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FAF9F9"
        android:pathData="M734,388.4c-1.3,3.6 -1.3,4.9 0.5,9.3 1.7,4.3 6.6,8 11,8.5 2.9,0.3 3,0.2 3.3,-4.4 0.5,-8.1 -3.6,-14 -10.8,-15.4 -2.5,-0.6 -3.1,-0.3 -4,2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#F1EFEF"
        android:pathData="M436.7,421.7c-0.3,0.5 -2.1,5.3 -4,10.5l-3.4,9.5 7.3,4.8c6.5,4.3 13.5,11.7 12.2,13 -0.2,0.2 -2.6,-1.4 -5.4,-3.7 -5.2,-4.3 -10,-6.8 -13.4,-6.8 -1.9,-0 -2,0.6 -2,12.1l0,12.2 5.8,5.3c6.2,5.8 6.3,6.2 0.9,3.9 -2,-0.8 -3.8,-1.1 -4.1,-0.7 -0.3,0.5 0.8,4.6 2.5,9.2 1.6,4.6 2.7,8.5 2.5,8.7 -0.2,0.2 -7.8,-4.9 -16.9,-11.4l-16.6,-11.8 4.2,-0.8c7.6,-1.5 7.3,-1.9 -2.7,-3.9 -13.1,-2.5 -19.3,-5.6 -25.6,-12.5 -2.8,-3 -4.9,-5.7 -4.7,-5.9 0.2,-0.3 2.4,0.5 4.9,1.6 6,2.6 21.3,4.8 18.7,2.6 -0.2,-0.1 -3.7,-2 -7.6,-4.1 -12.3,-6.3 -20.2,-15 -20.3,-22.1 0,-1.8 -0.9,-2.3 -5.7,-3.3 -8.3,-1.6 -8.3,-1.6 -8.3,3.1 0,10.4 5.9,23.3 14.6,32.1 3.1,3.1 12.4,10 21.2,15.7 27.7,17.9 53.2,34 54,34 0.4,-0 1.7,-4 2.9,-8.9 4.1,-16.6 7.9,-22 24.5,-34.7 20,-15.1 28.5,-23.1 31.8,-29.7 1.6,-3.3 3,-6.6 3,-7.3 0,-1.6 -2.3,-2 -21.5,-3.9 -8.8,-0.8 -17.5,-1.8 -19.4,-2.1 -2.5,-0.4 -3.2,-0.2 -2.8,0.8 3.7,9.2 4.6,12.1 3,9.8 -3.2,-4.7 -9.9,-10.6 -14.7,-12.9 -5.4,-2.5 -14,-3.9 -14.9,-2.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FCF9F9"
        android:pathData="M326,426.6c-10.4,2.8 -18.4,10.1 -22.9,20.9 -2.9,6.9 -6.4,21.2 -5.6,22.6 0.3,0.3 2.4,0.3 4.7,-0.1 2.4,-0.5 8.6,-1.6 13.8,-2.6 11.4,-2 17.7,-5 23.9,-11.2 6.4,-6.4 9.3,-12.9 9.9,-22.1l0.5,-7.4 -3.4,0.7c-5.2,1 -10.4,5 -12.8,9.8l-2.3,4.3 0.5,-3.7c0.3,-2 0.3,-3.9 0,-4.1 -0.6,-0.7 -9.5,5.4 -13.5,9 -1.4,1.4 -3.2,3.8 -3.8,5.4 -0.7,1.6 -1.6,2.6 -2.1,2.3 -0.8,-0.5 -3.4,2.1 -7.6,7.5 -2.1,2.7 1.2,-7.4 4,-12.2 4,-6.9 10.5,-12 19.5,-15.7 11.2,-4.6 9.4,-6.7 -2.8,-3.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FCF8F8"
        android:pathData="M352.3,453.2c-3.2,4.3 -3.9,10.1 -1.8,16.3 0.6,1.8 0.5,1.8 -1.3,-0.3 -1.1,-1.2 -2.2,-2.2 -2.5,-2.2 -0.3,-0 -1.1,3.8 -1.8,8.5 -0.9,6.2 -0.9,9.5 -0.2,12 0.8,2.4 0.8,3.5 0.1,3.5 -0.7,-0 -0.9,1.8 -0.5,5 0.3,2.7 0.4,5 0.1,5 -0.3,-0 -1.7,-2.6 -3.1,-5.8 -4.2,-9.3 -3.6,-18.5 2.2,-32.7 0.7,-1.7 0.5,-1.7 -2,0.5 -6.8,6.1 -9.3,18.5 -6,29.6 1.5,5.2 10.3,20.6 12,21.1 1.3,0.3 12.8,-16.7 16.1,-24 2.3,-5.1 2.6,-6.8 2.2,-14 -0.4,-9.1 -2.7,-14.9 -7.9,-20.5 -3.3,-3.5 -4.2,-3.8 -5.6,-2z" android:strokeColor="#00000000"/>
</vector>
