<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting"
        android:textSize="36dp"
        android:padding="16dp"
        android:fontFamily="@font/custom_font"
        android:textColor="@android:color/black"
        />
        <android.support.v7.widget.CardView
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            android:layout_margin="10dp"
            android:elevation="10dp"
            app:cardElevation="10dp"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Clear History"
                android:textSize="16dp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            android:layout_margin="10dp"
            android:elevation="10dp"
            app:cardElevation="10dp"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="About"
                android:textStyle="bold"
                android:textSize="16dp"
                />

        </android.support.v7.widget.CardView>


    </LinearLayout>



