<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearance"
            android:text="some text"
            android:textAlignment="center"
            android:layout_margin="15dp"
            android:textSize="20dp"

            android:lineSpacingExtra="5dp"
            android:textIsSelectable="true"/>




    </LinearLayout>


</android.support.v4.widget.NestedScrollView>

